"Bazel dependencies"

bazel_dep(name = "aspect_bazel_lib", version = "2.8.1")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "container_structure_test", version = "1.16.0")
bazel_dep(name = "rules_jvm_external", version = "5.3")
bazel_dep(name = "rules_oci", version = "1.4.0")
bazel_dep(name = "rules_java", version = "7.11.1")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "org.knowm.xchange:xchange-core:5.2.0",
        "org.knowm.xchange:xchange-stream-core:5.2.0",
        "org.knowm.xchange:xchange-coinbasepro:5.2.0",
        "org.knowm.xchange:xchange-stream-coinbasepro:5.2.0",
        # Make sure we use RxJava 3.x as that's what xchange-stream uses
        "io.reactivex.rxjava3:rxjava:3.1.6",
        "com.google.guava:guava:31.1-jre",
        "com.google.inject:guice:7.0.0",
        "com.google.protobuf:protobuf-java:3.21.12",
        "org.apache.kafka:kafka-clients:3.6.1",
        "org.slf4j:slf4j-api:2.0.12",
        "junit:junit:4.13.2",
        "org.mockito:mockito-core:4.8.1",
        "com.google.inject.extensions:guice-testlib:7.0.0",
        "com.google.truth:truth:1.4.4",
        "com.google.testparameterinjector:test-parameter-injector:1.9",
    ],
    fetch_sources = True,
    repositories = [
        "https://repo1.maven.org/maven2",
        "https://jcenter.bintray.com/",
    ],
)
use_repo(maven, "maven")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "distroless_java",
    digest = "sha256:161a1d97d592b3f1919801578c3a47c8e932071168a96267698f4b669c24c76d",
    image = "gcr.io/distroless/java17",
)
use_repo(oci, "distroless_java")
